<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/bun1.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="modal.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"> 
    <title>BUNappetite</title>
</head>
<body>

  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="../index.html"><img src="images/newlogo.svg" alt="bunappetite"></a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"><img src="images/newlogo.svg" alt="bunappetite"></span>
          <i class="fas fa-times fa-xs"></i>
        </div>
        <ul class="links">
          <li class="-active"><a href="../App/index.html">App</a></li>
          <li>
            <a href="../index.html">Offers</a>
          </li>
          <li>
            <a href="../Menu/index.html">Menu</a>
          </li>
          <li><a href="../FAQ's/index.html">FAQ's</a></li>
          <li><a href="index.html">My account</a></li>
        </ul>
      </div>
      <div class="search-box">
        <a href="../Cart/index.html"><i class="fas fa-shopping-cart"></i></a>
      </div>
    </div>
  </nav>


  <div class="row">
    <div class="main">

      <div class="select-tab">
        <h1>My Account</h1>
        <ul>
          <li class="active"><a href="#my-details"><i class="fas fa-user"></i>My details</a></li>
          <li><a href="#order-history"><i class="fas fa-history"></i>Order history</a></li>
          <li><a href="#order-tracker"><i class="fas fa-truck"></i>Track Order</a></li>
          <li  onclick="Modal.alert('#alert', 'Do you want to Logout, Press Cancel if not')"><a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a></li>  
        </ul>
      </div>      

    </div>
    <div class="side">

       <!-- My Details First tab  -->
      
      <section id="my-details">
        <h2>My details</h2>
        <p class="personal">Personal Information</p>
        <span></span>
        <div class="flex-details">
        <div class="details">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est asperiores fugiat quaerat praesentium a, nisi.</p>
        </div>
        <div class="info-1">
          <form action="#">
          <label>First Name <br>
            <input type="text" name="fname" placeholder="First Name">
          </label><br>
          <label>Birth Date <br>
            <input type="date" name="birthdate" >
          </label><br>
          <label>Phone Number <br>
            <input type="number" name="phonenumber" placeholder="Phone Number" maxlength="11" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
          </label>
          <p> Keep 11-digit format with no spaces and dashes </p>
          <br>
          <button type="submit" name="submit">Save</button>
          </form>
        </div>
        <div class="info-2">
          <form action="#">
          <label>Last Name <br>
            <input type="text" name="lname" placeholder="Last name">
          </label>
          </form>
        </div>
      </div>

      <!-- E-mail address -->
        <p class="personal">E-mail Address</p>
        <span></span>
        <div class="flex-details">
        <div class="details">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est asperiores fugiat quaerat praesentium a, nisi.</p>
        </div>
        <div class="info-1">
          <form action="#">
          <label>E-mail Address <br>
            <input type="email" name="Email" placeholder="Email Password">
          </label><br>
          <label for="pwd">Password <br>
            <input type="password" name="password" id="pwd" placeholder="Password" />
            <i class="fa fa-eye-slash showpwd" onClick="showPwd('pwd', this)"></i>
          <br>
          <button type="submit" name="submit">Save</button>
          </form>
        </div>
        <div class="info-2">
        </div>
      </div>
      
      <!-- Password -->
      <p class="personal">Password</p>
        <span></span>
        <div class="flex-details">
        <div class="details">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est asperiores fugiat quaerat praesentium a, nisi.</p>
        </div>
        <div class="info-1">
          <form action="#">
          <label for="passwd">Current Password <br>
            <input type="password" name="password" id="passwd" placeholder="Current Password" />
            <i class="fa fa-eye-slash showpwd" onClick="showPwd('passwd', this)"></i>
          </label><br>
          <label for="pswrd">New Password <br>
            <input type="password" name="password" id="pswrd" placeholder="New Password" />
            <i class="fa fa-eye-slash showpwd" onClick="showPwd('pswrd', this)"></i>
          </label>
          <p>Make sure your password is 8 characters long and contains letters and numbers</p>
          <br>
          <label for="pword">Confirm Password <br>
            <input type="password" name="password" id="pword" placeholder="Confirm Password" />
            <i class="fa fa-eye-slash showpwd" onClick="showPwd('pword', this)"></i>
          </label><br>
          <br>
          <button type="submit" name="submit">Save</button>
          </form>
        </div>
        <div class="info-2">
        </div>
      </div>
  </section>

      <!-- Order History Second Tab-->

      <section id="order-history">
        <div class="in-between"> 
          <h2>Order History</h2>
          <label class="dropdown">

            <div class="dd-button">
              Sort By
            </div>
        
            <input type="checkbox" class="dd-input" id="test">
        
            <ul class="dd-menu">
              <li>Product Name</li>
              <li>Price</li>
              <li>Order No.</li>
              <li>Order Date</li>
              <li>Order Status</li>
            </ul>
        
          </label>
        </div>
          <p>Your Recent Orders</p>
            <!--for demo wrap-->
            <div class="tbl-header">
              <table>
                <thead>
                  <tr>
                    <th>Order No.</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Order Status</th>
                    <th>Order Date</th>
                  </tr>
                </thead>
              </table>
            </div>
            <div class="tbl-content">
              <table>
                <tbody>
                  <tr>
                    <td>0983</td>
                    <td>Cupcake Bread</td>
                    <td>$1.38</td>
                    <td><span class="span-1">Pending</span></td>
                    <td>2021-11-17</td>
                  </tr>
                  <tr>
                    <td>0239</td>
                    <td>Cacao Milktea</td>
                    <td>$2.38</td>
                    <td><span class="span-1">Pending</span></td>
                    <td>2021-12-21</td>
                  </tr>
                  <tr>
                    <td>0808</td>
                    <td>Hotdog w/ Rice</td>
                    <td>$3.22</td>
                    <td><span class="span-1">Pending</span></td>
                    <td>2021-11-18</td>
                  </tr>
                  <tr>
                    <td>0452</td>
                    <td>Cupcake Bread</td>
                    <td>$1.02</td>
                    <td><span class="span-1">Pending</span></td>
                    <td>2021-11-24</td>
                  </tr>
                  <tr>
                    <td>0145</td>
                    <td>Cacao Milktea </td>
                    <td>$1.38</td>
                    <td><span class="span-1">Pending</span></td>
                    <td>2021-11-24</td>
                  </tr>
                  <tr>
                    <td>0982</td>
                    <td>Hotdog w/ Rice</td>
                    <td>$2.38</td>
                    <td><span class="span-1">Pending</span></td>
                    <td>2021-11-17</td>
                  </tr>
                  <tr>
                    <td>1902</td>
                    <td>Cupcake Bread</td>
                    <td>$3.22</td>
                    <td><span class="span-1">Pending</span></td>
                    <td>2021-12-02</td>
                  </tr>
                  <tr>
                    <td>0923</td>
                    <td>Hotdog w/ Rice</td>
                    <td>$1.02</td>
                    <td><span class="span-2">Delivered</span></td>
                    <td>2021-12-10</td>
                  </tr>
                  <tr>
                    <td>1109</td>
                    <td>Hotdog w/ Rice </td>
                    <td>$1.38</td>
                    <td><span class="span-2">Delivered</span></td>
                    <td>2021-12-14</td>
                  </tr>
                  <tr>
                    <td>1345</td>
                    <td>Hotdog w/ Rice</td>
                    <td>$2.38</td>
                    <td><span class="span-2">Delivered</span></td>
                    <td>2021-12-15</td>
                  </tr>
                  <tr>
                    <td>5123</td>
                    <td>Cupcake BreadE</td>
                    <td>$3.22</td>
                    <td><span class="span-2">Delivered</span></td>
                    <td>2021-12-20</td>
                  </tr>
                  <tr>
                    <td>4923</td>
                    <td>Hotdog w/ Rice</td>
                    <td>$1.02</td>
                    <td><span class="span-2">Delivered</span></td>
                    <td>2021-12-21</td>
                  </tr>
                  <tr>
                    <td>3024</td>
                    <td>Cacao Milktea </td>
                    <td>$1.38</td>
                    <td><span class="span-2">Delivered</span></td>
                    <td>2021-12-22</td>
                  </tr>
                  <tr>
                    <td>0812</td>
                    <td>Cacao Milktea</td>
                    <td>$2.38</td>
                    <td><span class="span-2">Delivered</span></td>
                    <td>2021-12-23</td>
                  </tr>
                  <tr>
                    <td>9802</td>
                    <td>Cupcake Bread</td>
                    <td>$3.22</td>
                    <td><span class="span-3">Cancelled</span></td>
                    <td>2021-12-24</td>
                  </tr>
                  <tr>
                    <td>0723</td>
                    <td>Hotdog w/ Rice</td>
                    <td>$1.02</td>
                    <td><span class="span-3">Cancelled</span></td>
                    <td>2021-12-27</td>
                  </tr>
                  <tr>
                    <td>1029</td>
                    <td>Cacao Milktea </td>
                    <td>$1.38</td>
                    <td><span class="span-3">Cancelled</span></td>
                    <td>2021-12-28</td>
                  </tr>
                  <tr>
                    <td>0032</td>
                    <td>Cacao Milktea</td>
                    <td>$2.38</td>
                    <td><span class="span-3">Cancelled</span></td>
                    <td>2021-12-30</td>
                  </tr>
                  <tr>
                    <td>2093</td>
                    <td>Hotdog w/ Rice</td>
                    <td>$3.22</td>
                    <td><span class="span-3">Cancelled</span></td>
                    <td>2021-12-31</td>
                  </tr>
                </tbody>
              </table>
            </div>
      </section>

      <!-- Order Tracker Third Tab-->

      <section id="order-tracker">
       <h2>Track Order</h2>
        <p>Track Your Order</p>

          <div class="tracktab">
            <ul>
              <li class="activee"><a href="#readytoship">Orders</a></li>
              <li><a href="#pending-order">Pending</a></li>
              <li><a href="#delivered">Delivered</a></li>  
            </ul>
          </div>

        <div class="trackorder">
          
          <div id="readytoship" class="ready">
            <div class="content-to-ship">
              
              <form action="#">
                <div class="order-header">
                  <table>
                    <thead>
                      <tr>
                        <th>Product Name</th>
                        <th>Item total price</th>
                        <th>Edit/Cancel</th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div class="order-content">
                  <table>
                    <tbody>
                      <tr>
                        <td>Cupcake Bread</td>
                        <td>$1.38</td>
                        <td>
                          <button onclick="">Edit</button>
                          <button onclick="">Cancel</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Cacao Milktea</td>
                        <td>$2.38</td>
                        <td>
                          <button onclick="">Edit</button>
                          <button onclick="">Cancel</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Cupcake Bread</td>
                        <td>$1.38</td>
                        <td>
                          <button onclick="">Edit</button>
                          <button onclick="">Cancel</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Cupcake Bread</td>
                        <td>$1.38</td>
                        <td>
                          <button onclick="">Edit</button>
                          <button onclick="">Cancel</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Cacao Milktea</td>
                        <td>$2.38</td>
                        <td>
                          <button onclick="">Edit</button>
                          <button onclick="">Cancel</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Cupcake Bread</td>
                        <td>$1.38</td>
                        <td>
                          <button onclick="">Edit</button>
                          <button onclick="">Cancel</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </form>

            </div>
          </div>
          <div id="pending-order" class="ready">
            <div class="content-to-ship">
              
              <form action="#">
                <div class="order-header">
                  <table>
                    <thead>
                      <tr>
                        <th>Product Name</th>
                        <th>Item total price</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div class="order-content">
                  <table>
                    <tbody>
                      <tr>
                        <td>Cupcake Bread</td>
                        <td>$1.38</td>
                        <td><span>Pending</span></td>
                      </tr>
                      <tr>
                        <td>Cacao Milktea</td>
                        <td>$2.38</td>
                        <td><span>Pending</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </form>

            </div>
          </div>
          <div id="delivered" class="ready">
            <div class="content-to-ship">
              
              <form action="#">
                <div class="order-header">
                  <table>
                    <thead>
                      <tr>
                        <th>Product Name</th>
                        <th>Item total price</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div class="order-content">
                  <table>
                    <tbody>
                      <tr>
                        <td>Cupcake Bread</td>
                        <td>$1.38</td>
                        <td>Delivered<i class="fas fa-check-circle"></i></td>
                      </tr>
                      <tr>
                        <td>Cacao Milktea</td>
                        <td>$2.38</td>
                        <td>Delivered<i class="fas fa-check-circle"></i></td>
                      </tr>
                      <tr>
                        <td>Cupcake Bread</td>
                        <td>$1.38</td>
                        <td>Delivered<i class="fas fa-check-circle"></i></td>
                      </tr>
                      <tr>
                        <td>Cacao Milktea</td>
                        <td>$2.38</td>
                        <td>Delivered<i class="fas fa-check-circle"></i></td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </form>

            </div>
          </div>
        </div>
      </section>

      <!-- Logout Tab -->

      <div id="logout-tab">
      </div>
    </div>
  </div>
  

  <div class="overlay" id="alert" data-type="alert">
    <div class="modal">
      <header class="modal--header">
        <h3 class="modal--title">Warning</h3>
      </header>
      <div class="modal--content"></div>
      <footer class="modal--footer">
        <button  onclick="" data-modal-close><a href="../Login/index.html" style="text-decoration: none; color:#000;">Proceed</a> </button>
        <button style="background-color: red; color: #fff;" onclick="Modal.close(event)" data-modal-close>Close</button>
      </footer>
    </div>
  </div>
  

  <footer class="footer">
    <div class="pad">
    <div class="footer__addr">
      <h1 class="footer__logo">Bunappetite</h1>
          
      <h2>Contact</h2>
      
      <address>
        2238 Juan Luna St. Gagalangin, Tondo Manila, Philippines<br>
            
        <a class="footer__btn" href="mailto:example@gmail.com">Follow Us</a>
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Online</a>
          </li>
  
          <li>
            <a href="#">Print</a>
          </li>
              
          <li>
            <a href="#">Alternative Ads</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Technology</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Hardware Design</a>
          </li>
          
          <li>
            <a href="#">Software Design</a>
          </li>
          
          <li>
            <a href="#">Digital Signage</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Social Media's</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="#">Facebook</a>
          </li>
          
          <li>
            <a href="#">Gmail</a>
          </li>
          
          <li>
            <a href="#">Instagram</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
    
    <div class="legal">
      <p>&copy; 2019 BUNappetite. All rights reserved.</p>
      
      <div class="legal__links">
        <span>Made with <span class="heart">â™¥</span> remotely from Anywhere</span>
      </div>
    </div>
  </footer>



  <script src="Jquery.js"></script>
  <script src="Nvar.js"></script>
  <script src="active.js"></script>
  <script src="Tabs.js"></script>
  <script src="Order.js"></script>
  <script src="Modal.js"></script>
  <script src="Tabs(1).js"></script>
  <script src="toggle-password.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>
</html>

